<!DOCTYPE html>
<html>

<head>
	<title>ingrid wu - photo</title>
	<link rel='icon' type='image/svg+xml' href='/assets/images/ingrid_favicon.svg'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta charset='utf-8'>
	
	<link rel='stylesheet' type='text/css' href='/assets/styles/header.css'>
	<link rel='stylesheet' type='text/css' href='/assets/styles/site.css'>
	<link rel='stylesheet' type='text/css' href='/assets/styles/modules.css'>
	<script src='/assets/scripts/fade.js'></script>
	<script src='/assets/scripts/lazysizes.min.js' async=""></script>
</head>

<body>
	<svg id='fader'></svg>
	<script>fadeInPage();</script>
	
	<div id='header' active='photo'></div>
	
	<div class='modules' id='photo'></div>

	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<script src='/assets/scripts/not_photogrid.js'></script>
	<script src='/assets/scripts/not_lightbox.js'></script>
	<script src='/assets/scripts/header.js'></script>
	<script src='/assets/data.js'></script>
	<script src='/assets/scripts/loadmodules.js'></script>
</body>

</html>